port: 4222
monitor_port: 8222
server_name: node-2
jetstream {
   store_dir: /data_jetstream
}
mqtt {
   port: 1883
   stream_replicas: 1
   consumer_replicas: 1
}
websocket {
   port: 9003
   no_tls: true
}
# cluster {
#   name: nats-cluster
#   port: 6222
#   routes: [
#     nats-route://node1:6222
#     nats-route://node2:6222
#     nats-route://node3:6222
#   ]
# }
debug:   true
trace:   false
logtime: true
